<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Web App</title>
        <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
<!--                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Sample Post</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('static/assets/img/wine.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Credit Card Fraud Prediction</h1>
                            <span class="subheading">Credit Card Fraud Checking Web App</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!-- Main Content-->
        <div class="container px-4 px-lg-5">

           <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form-v9 by Colorlib</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="static/css2/nunito-font.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="static/css2/style.css"/>
</head>
<body class="form-v9">
	<div class="page-content">
		<div class="form-v9-content" style="background-image: url('static/assets/img/form-v10.jpg')">
			<form class="form-detail" action="/predict" method="post">
				<h2>Please Fill The Information</h2>
				<div class="form-row-total">

					<div class="form-row">
                        <label for="LIMIT_BAL"> LIMIT BALANCE:</label>
						<input type="number" name="LIMIT_BAL" id="LIMIT_BAL" class="input-number" placeholder="LIMIT BALANCE" required>
					</div>

					<div class="form-row">
                        <label for="SEX"> SEX:</label>
						<input type="number" name="SEX" id="SEX" class="input-number" placeholder="SEX" required>
					</div>

				</div>


				<div class="form-row-total">

                    <div class="form-row">
                        <label for="EDUCATION"> EDUCATION:</label>
						<input type="number" name="EDUCATION" id="EDUCATION" class="input-number" placeholder="EDUCATION" required>
					</div>


                    <div class="form-row">
                        <label for="MARRIAGE"> MARRIAGE:</label>
						<input type="number" name="MARRIAGE" id="MARRIAGE" class="input-number" placeholder="MARRIAGE" required>
					</div>

				</div>


                <div class="form-row-total">

                    <div class="form-row">
                        <label for="AGE"> AGE:</label>
						<input type="number" name="AGE" id="AGE" class="input-number" placeholder="AGE" required>
					</div>

                    <div class="form-row">
                        <label for="PAY_0"> PAY 0:</label>
						<input type="number" name="PAY_0" id="PAY_0" class="input-number" placeholder="PAY 0" required>
					</div>

				</div>


                <div class="form-row-total">

                    <div class="form-row">
                        <label for="PAY_2"> PAY 2:</label>
						<input type="number" name="PAY_2" id="PAY_2" class="input-number" placeholder="PAY 2" required>
					</div>

                    <div class="form-row">
                        <label for="PAY_3"> PAY 3:</label>
						<input type="number" name="PAY_3" id="PAY_3" class="input-number" placeholder="PAY 3" required>
					</div>

				</div>


                <div class="form-row-total">

                    <div class="form-row">
                        <label for="PAY_4"> PAY 4:</label>
						<input type="number" name="PAY_4" id="PAY_4" class="input-number" placeholder="PAY 4" required>
					</div>

                    <div class="form-row">
                        <label for="PAY_5"> PAY 5:</label>
						<input type="number" name="PAY_5" id="PAY_5" class="input-number" placeholder="PAY 5" required>
					</div>

				</div>


                <div class="form-row-total">

                    <div class="form-row">
                        <label for="PAY_6"> PAY 6:</label>
						<input type="number" name="PAY_6" id="PAY_6" class="input-number" placeholder="PAY 6" required>
					</div>

                    <div class="form-row">
                        <label for="BILL_AMT1"> BILL AMT 1:</label>
						<input type="number" name="BILL_AMT1" id="BILL_AMT1" class="input-number" placeholder="BILL AMT 1" required>
					</div>


				</div>

                <div class="form-row-total">

                    <div class="form-row">
                        <label for="BILL_AMT2"> BILL AMT 2:</label>
						<input type="number" name="BILL_AMT2" id="BILL_AMT2" class="input-number" placeholder="BILL AMT 2" required>
					</div>

                    <div class="form-row">
                        <label for="BILL_AMT3"> BILL AMT 3:</label>
						<input type="number" name="BILL_AMT3" id="BILL_AMT3" class="input-number" placeholder="BILL AMT 3" required>
					</div>


				</div>

                <div class="form-row-total">

                    <div class="form-row">
                        <label for="BILL_AMT4"> BILL AMT 4:</label>
						<input type="number" name="BILL_AMT4" id="BILL_AMT4" class="input-number" placeholder="BILL AMT 4" required>
					</div>

                    <div class="form-row">
                        <label for="BILL_AMT5"> BILL AMT 5:</label>
						<input type="number" name="BILL_AMT5" id="BILL_AMT5" class="input-number" placeholder="BILL AMT 5" required>
					</div>


				</div>

                <div class="form-row-total">

                    <div class="form-row">
                        <label for="BILL_AMT6"> BILL AMT 6:</label>
						<input type="number" name="BILL_AMT6" id="BILL_AMT6" class="input-number" placeholder="BILL AMT 6" required>
					</div>

                    <div class="form-row">
                        <label for="PAY_AMT1"> PAY AMT 1:</label>
						<input type="number" name="PAY_AMT1" id="PAY_AMT1" class="input-number" placeholder="PAY AMT 1" required>
					</div>


				</div>
                
                <div class="form-row-total">

                    <div class="form-row">
                        <label for="PAY_AMT2"> PAY AMT 2:</label>
						<input type="number" name="PAY_AMT2" id="PAY_AMT2" class="input-number" placeholder="PAY AMT 2" required>
					</div>

                    <div class="form-row">
                        <label for="PAY_AMT3"> PAY AMT 3:</label>
						<input type="number" name="PAY_AMT3" id="PAY_AMT3" class="input-number" placeholder="PAY AMT 3" required>
					</div>


				</div>

                <div class="form-row-total">

                    <div class="form-row">
                        <label for="PAY_AMT4"> PAY AMT 4:</label>
						<input type="number" name="PAY_AMT4" id="PAY_AMT4" class="input-number" placeholder="PAY AMT 4" required>
					</div>

                    <div class="form-row">
                        <label for="PAY_AMT5"> PAY AMT 5:</label>
						<input type="number" name="PAY_AMT5" id="PAY_AMT5" class="input-number" placeholder="PAY AMT 5" required>
					</div>


				</div>

                <div class="form-row-total">

                    <div class="form-row">
                        <label for="PAY_AMT6"> PAY AMT 6:</label>
						<input type="number" name="PAY_AMT6" id="PAY_AMT6" class="input-number" placeholder="PAY AMT 6" required>
					</div>

				</div>


				<div class="form-row-last">
					<input type="submit" name="register" class="register" value="Predict">
				</div>
			</form>
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>

        </div>


        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/tejas-j-51a55084/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/tejas05in">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic"></div>
                        <div class="small text-center text-muted fst-italic"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
    </body>
</html>